{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "groups-grenada.gl.joinmc.link",
          "assigned_srv": "groups-grenada.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ee3577b-0e60-4932-b2b0-df85e2abe5cc",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46046,
          "port_start": 46045,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T00:49:50.148106Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49020ddc-ed3d-4486-a412-a6ebed0d87af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf099fdb-d53d-4b12-90de-2df6eb05e297",
          "agent_name": "from-key-7013",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
